# domsa

./: .gitignore  LICENSE  README.md  build.gradle  environment.properties  settings.gradle
config/: api.json  kafka.json
ds/api/: listTransactions.ds
ds/consumer/: quickstart-events.ds
ds/loading/: loadPallet.ds
ds/src/: sayHello.ds
ds/trn/: getTransactions.ds
src/main/antlr/: Domsa.g4  DomsaScript.g4
src/main/java/com/github/mrglassdanny/domsa/: Environment.java  Main.java  Repository.java
src/main/java/com/github/mrglassdanny/domsa/api/: ApiClient.java  RestClient.java
src/main/java/com/github/mrglassdanny/domsa/client/: ApiClient.java  KafkaClient.java  SqlClient.java
src/main/java/com/github/mrglassdanny/domsa/db/: SqliteConnection.java
src/main/java/com/github/mrglassdanny/domsa/lang/: DomsaScriptExecutor.java  DomsaScriptInterpreter.java  DomsaScriptRegistry.java  DomsaScriptRepository.java  DomsaScriptSyntaxError.java  DomsaScriptSyntaxErrorListener.java  DomsaScriptType.java  DomsaScriptVariable.java  DomsaType.java  DomsaVariable.java
src/main/java/com/github/mrglassdanny/domsa/lang/antlr/: Domsa.interp  DomsaBaseListener.java  DomsaLexer.interp  DomsaLexer.java  DomsaLexer.tokens  DomsaListener.java  DomsaParser.java  DomsaScript.interp  DomsaScriptBaseListener.java  DomsaScriptLexer.java  DomsaScriptLexer.tokens  DomsaScriptListener.java  DomsaScriptParser.java
src/main/java/com/github/mrglassdanny/domsa/lang/antlrgen/: DomsaScript.interp  DomsaScript.tokens  DomsaScriptBaseListener.java  DomsaScriptBaseVisitor.java  DomsaScriptLexer.interp  DomsaScriptLexer.java  DomsaScriptLexer.tokens  DomsaScriptListener.java  DomsaScriptParser.java  DomsaScriptVisitor.java
src/main/java/com/github/mrglassdanny/domsa/lang/ds/: DsRepository.java
src/main/java/com/github/mrglassdanny/domsa/lang/err/: DomsaScriptSyntaxError.java  DomsaScriptSyntaxErrorListener.java
src/main/java/com/github/mrglassdanny/domsa/lang/fn/: ApiFn.java  ApiRepo.java  DateFn.java  DateRepo.java  DomsaFn.java  DomsaFnRegistry.java  DsRepo.java  EnvFn.java  EnvRepo.java  Fn.java  FnArgType.java  FnDispatcher.java  FnRepository.java  FnRouter.java  FnUtil.java  KafkaRepo.java  Module.java  SqlRepo.java  UtilRepo.java
src/main/java/com/github/mrglassdanny/domsa/lang/fn/api/: ApiModule.java  GetFn.java  PostFn.java
src/main/java/com/github/mrglassdanny/domsa/lang/fn/arg/: ArgModule.java  ExpectFn.java
src/main/java/com/github/mrglassdanny/domsa/lang/fn/arr/: ConcatFn.java  (+3 more)
src/main/java/com/github/mrglassdanny/domsa/lang/oper/: SqlOper.java
src/main/java/com/github/mrglassdanny/domsa/sql/: SqlClient.java
src/main/java/com/github/mrglassdanny/domsa/util/: FileUtil.java
(+22 files in other folders)
