appName=test
port=7070

bootstrapServer=http://localhost:9092

databaseUrl=jdbc:sqlite:C:/Users/danie/OneDrive/Desktop/blueyonder-ml-data/csoh-feb-data.db

defaultDateFormat=yyyy-MM-dd
defaultDateTimeFormat=yyyy-MM-dd'T'HH:mm:ss