token literal names:
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'\\'
'&'
'^'
'!'
'?'
':'
';'
','
'|'
'||'
'#'
'@'
'='
null
'.'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
DOUBLE_LESS
DOUBLE_GREATER
PLUS
MINUS
STAR
DIV
MOD
BACKSLASH
AMPERSAND
CARET
BANG
QUESTION
COLON
SEMI_COLON
COMMA
PIPE
DOUBLE_PIPE
POUND
AT
EQUAL
NOT_EQUAL
DOT
DOLLAR_SIGN
NUMERIC_LITERAL
STRING_LITERAL
FMT_STRING_LITERAL
WORD
BLOCK_COMMENT
WHITESPACE
NEWLINE

rule names:
script
assignment
expression
operator
number
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 15, 19, 2, 47, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 39, 2, 2, 23, 24, 7, 32, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 12, 7, 2, 26, 5, 3, 2, 2, 2, 27, 30, 7, 39, 2, 2, 28, 30, 5, 10, 6, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 34, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 5, 6, 4, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 40, 7, 16, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 11, 3, 2, 2, 2, 43, 45, 7, 42, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 7, 17, 29, 34, 39, 46]