Break=1
Case=2
Default=3
Else=4
False=5
For=6
If=7
In=8
Loop=9
Null=10
Return=11
Switch=12
True=13
While=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
Plus=25
PlusPlus=26
Minus=27
MinusMinus=28
Star=29
Div=30
Mod=31
And=32
Or=33
Not=34
Question=35
Colon=36
Comma=37
Assign=38
Equal=39
NotEqual=40
Dot=41
Id=42
Number=43
DigitSequence=44
FormatString=45
String=46
Whitespace=47
Newline=48
BlockComment=49
LineComment=50
'break'=1
'case'=2
'default'=3
'else'=4
'false'=5
'for'=6
'if'=7
'in'=8
'loop'=9
'null'=10
'return'=11
'switch'=12
'true'=13
'while'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'%'=31
'and'=32
'or'=33
'!'=34
'?'=35
':'=36
','=37
'='=38
'=='=39
'!='=40
'.'=41
