LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACE=3
RIGHT_BRACE=4
LEFT_BRACKET=5
RIGHT_BRACKET=6
LESS=7
GREATER=8
LESS_EQUAL=9
GREATER_EQUAL=10
DOUBLE_LESS=11
DOUBLE_GREATER=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
BACKSLASH=18
AMPERSAND=19
CARET=20
BANG=21
QUESTION=22
COLON=23
SEMI_COLON=24
COMMA=25
PIPE=26
DOUBLE_PIPE=27
POUND=28
AT=29
EQUAL=30
NOT_EQUAL=31
DOT=32
DOLLAR_SIGN=33
NUMERIC_LITERAL=34
STRING_LITERAL=35
FMT_STRING_LITERAL=36
WORD=37
BLOCK_COMMENT=38
WHITESPACE=39
NEWLINE=40
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'<'=7
'>'=8
'<='=9
'>='=10
'<<'=11
'>>'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'\\'=18
'&'=19
'^'=20
'!'=21
'?'=22
':'=23
';'=24
','=25
'|'=26
'||'=27
'#'=28
'@'=29
'='=30
'.'=32
'$'=33
