Elif=1
Else=2
False=3
For=4
If=5
In=6
Null=7
True=8
LeftParen=9
RightParen=10
LeftBracket=11
RightBracket=12
LeftBrace=13
RightBrace=14
Less=15
LessEqual=16
Greater=17
GreaterEqual=18
Plus=19
Minus=20
Star=21
Div=22
Mod=23
And=24
Or=25
Question=26
Exclamation=27
Colon=28
ColonColon=29
Comma=30
Assign=31
Equal=32
NotEqual=33
Dot=34
Id=35
Number=36
DigitSequence=37
FormatString=38
String=39
Whitespace=40
Newline=41
BlockComment=42
LineComment=43
'elif'=1
'else'=2
'false'=3
'for'=4
'if'=5
'in'=6
'null'=7
'true'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'and'=24
'or'=25
'?'=26
'!'=27
':'=28
'::'=29
','=30
'='=31
'=='=32
'!='=33
'.'=34
