Break=1
Case=2
Default=3
Elif=4
Else=5
False=6
For=7
If=8
In=9
Loop=10
Null=11
Return=12
Switch=13
True=14
While=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
LeftBrace=20
RightBrace=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
Plus=26
PlusPlus=27
Minus=28
MinusMinus=29
Star=30
Div=31
Mod=32
And=33
Or=34
Not=35
Question=36
Colon=37
Comma=38
Assign=39
Equal=40
NotEqual=41
Dot=42
Id=43
Number=44
DigitSequence=45
FormatString=46
String=47
Whitespace=48
Newline=49
BlockComment=50
LineComment=51
'break'=1
'case'=2
'default'=3
'elif'=4
'else'=5
'false'=6
'for'=7
'if'=8
'in'=9
'loop'=10
'null'=11
'return'=12
'switch'=13
'true'=14
'while'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'++'=27
'-'=28
'--'=29
'*'=30
'/'=31
'%'=32
'and'=33
'or'=34
'!'=35
'?'=36
':'=37
','=38
'='=39
'=='=40
'!='=41
'.'=42
