token literal names:
null
'break'
'case'
'default'
'else'
'false'
'for'
'if'
'in'
'loop'
'null'
'return'
'switch'
'true'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'and'
'or'
'!'
'?'
':'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Default
Else
False
For
If
In
Loop
Null
Return
Switch
True
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
Not
Question
Colon
Comma
Assign
Equal
NotEqual
Dot
Id
Number
DigitSequence
FormatString
String
Whitespace
Newline
BlockComment
LineComment

rule names:
Break
Case
Default
Else
False
For
If
In
Loop
Null
Return
Switch
True
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
Not
Question
Colon
Comma
Assign
Equal
NotEqual
Dot
Id
IdNondigit
Nondigit
Number
DigitSequence
Digit
FormatString
String
StringEsc
Unicode
Hex
SafeCodePoint
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 259, 10, 43, 12, 43, 14, 43, 262, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 269, 10, 46, 3, 46, 6, 46, 272, 10, 46, 13, 46, 14, 46, 273, 3, 46, 3, 46, 7, 46, 278, 10, 46, 12, 46, 14, 46, 281, 11, 46, 5, 46, 283, 10, 46, 3, 47, 6, 47, 286, 10, 47, 13, 47, 14, 47, 287, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 294, 10, 49, 12, 49, 14, 49, 297, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 304, 10, 50, 12, 50, 14, 50, 307, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 314, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 327, 10, 55, 13, 55, 14, 55, 328, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 335, 10, 56, 3, 56, 5, 56, 338, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 344, 10, 57, 12, 57, 14, 57, 347, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 358, 10, 58, 12, 58, 14, 58, 361, 11, 58, 3, 58, 3, 58, 3, 345, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 91, 45, 93, 46, 95, 2, 97, 47, 99, 48, 101, 2, 103, 2, 105, 2, 107, 2, 109, 49, 111, 50, 113, 51, 115, 52, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 372, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 206, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 226, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 245, 3, 2, 2, 2, 79, 247, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 263, 3, 2, 2, 2, 89, 265, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 289, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 310, 3, 2, 2, 2, 103, 315, 3, 2, 2, 2, 105, 321, 3, 2, 2, 2, 107, 323, 3, 2, 2, 2, 109, 326, 3, 2, 2, 2, 111, 337, 3, 2, 2, 2, 113, 339, 3, 2, 2, 2, 115, 353, 3, 2, 2, 2, 117, 118, 7, 100, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 109, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 103, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 102, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 118, 2, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 114, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 110, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 112, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 121, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 106, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 103, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 121, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 103, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 93, 2, 2, 197, 36, 3, 2, 2, 2, 198, 199, 7, 95, 2, 2, 199, 38, 3, 2, 2, 2, 200, 201, 7, 125, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 127, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 62, 2, 2, 205, 44, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 208, 7, 63, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 213, 7, 63, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 218, 7, 45, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 7, 47, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 60, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 102, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 116, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 65, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 60, 2, 2, 242, 74, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 76, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 78, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 249, 7, 63, 2, 2, 249, 80, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 7, 63, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 84, 3, 2, 2, 2, 255, 260, 5, 87, 44, 2, 256, 259, 5, 87, 44, 2, 257, 259, 5, 95, 48, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 86, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 89, 45, 2, 264, 88, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 90, 3, 2, 2, 2, 267, 269, 5, 55, 28, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 93, 47, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 282, 3, 2, 2, 2, 275, 279, 5, 83, 42, 2, 276, 278, 5, 93, 47, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 92, 3, 2, 2, 2, 284, 286, 5, 95, 48, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 94, 3, 2, 2, 2, 289, 290, 9, 3, 2, 2, 290, 96, 3, 2, 2, 2, 291, 295, 7, 98, 2, 2, 292, 294, 5, 107, 54, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 98, 2, 2, 299, 98, 3, 2, 2, 2, 300, 305, 7, 36, 2, 2, 301, 304, 5, 101, 51, 2, 302, 304, 5, 107, 54, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 100, 3, 2, 2, 2, 310, 313, 7, 94, 2, 2, 311, 314, 9, 4, 2, 2, 312, 314, 5, 103, 52, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 102, 3, 2, 2, 2, 315, 316, 7, 119, 2, 2, 316, 317, 5, 105, 53, 2, 317, 318, 5, 105, 53, 2, 318, 319, 5, 105, 53, 2, 319, 320, 5, 105, 53, 2, 320, 104, 3, 2, 2, 2, 321, 322, 9, 5, 2, 2, 322, 106, 3, 2, 2, 2, 323, 324, 10, 6, 2, 2, 324, 108, 3, 2, 2, 2, 325, 327, 9, 7, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 55, 2, 2, 331, 110, 3, 2, 2, 2, 332, 334, 7, 15, 2, 2, 333, 335, 7, 12, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 338, 7, 12, 2, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 112, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 44, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 57, 2, 2, 352, 114, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 49, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 10, 8, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 58, 2, 2, 363, 116, 3, 2, 2, 2, 19, 2, 258, 260, 268, 273, 279, 282, 287, 295, 303, 305, 313, 328, 334, 337, 345, 359, 3, 8, 2, 2]