Elif=1
Else=2
False=3
For=4
If=5
In=6
Null=7
True=8
Sql=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LeftBrace=14
RightBrace=15
Less=16
LessEqual=17
Greater=18
GreaterEqual=19
Plus=20
Minus=21
Star=22
Div=23
Mod=24
And=25
Or=26
Not=27
Question=28
Colon=29
Comma=30
Assign=31
Equal=32
NotEqual=33
Dot=34
Id=35
Number=36
DigitSequence=37
FormatString=38
String=39
Whitespace=40
Newline=41
BlockComment=42
LineComment=43
'elif'=1
'else'=2
'false'=3
'for'=4
'if'=5
'in'=6
'null'=7
'true'=8
'sql'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'<='=17
'>'=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'and'=25
'or'=26
'!'=27
'?'=28
':'=29
','=30
'='=31
'=='=32
'!='=33
'.'=34
