token literal names:
null
'elif'
'else'
'false'
'for'
'if'
'in'
'null'
'true'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'!'
'?'
':'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Elif
Else
False
For
If
In
Null
True
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
And
Or
Not
Question
Colon
Comma
Assign
Equal
NotEqual
Dot
Id
Number
DigitSequence
FormatString
String
Whitespace
Newline
BlockComment
LineComment

rule names:
Elif
Else
False
For
If
In
Null
True
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
And
Or
Not
Question
Colon
Comma
Assign
Equal
NotEqual
Dot
Id
IdNondigit
Nondigit
Number
DigitSequence
Digit
FormatString
String
StringEsc
Unicode
Hex
SafeCodePoint
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 198, 10, 35, 12, 35, 14, 35, 201, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 208, 10, 38, 3, 38, 6, 38, 211, 10, 38, 13, 38, 14, 38, 212, 3, 38, 3, 38, 7, 38, 217, 10, 38, 12, 38, 14, 38, 220, 11, 38, 5, 38, 222, 10, 38, 3, 39, 6, 39, 225, 10, 39, 13, 39, 14, 39, 226, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 235, 10, 41, 12, 41, 14, 41, 238, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 245, 10, 42, 12, 42, 14, 42, 248, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 255, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 268, 10, 47, 13, 47, 14, 47, 269, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 276, 10, 48, 3, 48, 5, 48, 279, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 285, 10, 49, 12, 49, 14, 49, 288, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 299, 10, 50, 12, 50, 14, 50, 302, 11, 50, 3, 50, 3, 50, 3, 286, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 37, 77, 38, 79, 2, 81, 39, 83, 40, 85, 2, 87, 2, 89, 2, 91, 2, 93, 41, 95, 42, 97, 43, 99, 44, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 98, 98, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 314, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 156, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 178, 3, 2, 2, 2, 57, 180, 3, 2, 2, 2, 59, 182, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 186, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 192, 3, 2, 2, 2, 69, 194, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 204, 3, 2, 2, 2, 75, 207, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 228, 3, 2, 2, 2, 81, 230, 3, 2, 2, 2, 83, 241, 3, 2, 2, 2, 85, 251, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 278, 3, 2, 2, 2, 97, 280, 3, 2, 2, 2, 99, 294, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 104, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 103, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 103, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 104, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 110, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 103, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 93, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 95, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 125, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 127, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 62, 2, 2, 152, 153, 7, 63, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 36, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 7, 63, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 48, 3, 2, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 102, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 54, 3, 2, 2, 2, 178, 179, 7, 65, 2, 2, 179, 56, 3, 2, 2, 2, 180, 181, 7, 60, 2, 2, 181, 58, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 60, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 62, 3, 2, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 7, 63, 2, 2, 188, 64, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 63, 2, 2, 191, 66, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 68, 3, 2, 2, 2, 194, 199, 5, 71, 36, 2, 195, 198, 5, 71, 36, 2, 196, 198, 5, 79, 40, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 70, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 73, 37, 2, 203, 72, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 74, 3, 2, 2, 2, 206, 208, 5, 41, 21, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 5, 77, 39, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 221, 3, 2, 2, 2, 214, 218, 5, 67, 34, 2, 215, 217, 5, 77, 39, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 76, 3, 2, 2, 2, 223, 225, 5, 79, 40, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 78, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 80, 3, 2, 2, 2, 230, 236, 7, 98, 2, 2, 231, 232, 7, 94, 2, 2, 232, 235, 7, 98, 2, 2, 233, 235, 10, 4, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 98, 2, 2, 240, 82, 3, 2, 2, 2, 241, 246, 7, 36, 2, 2, 242, 245, 5, 85, 43, 2, 243, 245, 5, 91, 46, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 84, 3, 2, 2, 2, 251, 254, 7, 94, 2, 2, 252, 255, 9, 5, 2, 2, 253, 255, 5, 87, 44, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 86, 3, 2, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 5, 89, 45, 2, 258, 259, 5, 89, 45, 2, 259, 260, 5, 89, 45, 2, 260, 261, 5, 89, 45, 2, 261, 88, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 90, 3, 2, 2, 2, 264, 265, 10, 7, 2, 2, 265, 92, 3, 2, 2, 2, 266, 268, 9, 8, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 47, 2, 2, 272, 94, 3, 2, 2, 2, 273, 275, 7, 15, 2, 2, 274, 276, 7, 12, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 7, 12, 2, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 96, 3, 2, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 7, 44, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 11, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 49, 2, 2, 293, 98, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 7, 49, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 10, 9, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 50, 2, 2, 304, 100, 3, 2, 2, 2, 20, 2, 197, 199, 207, 212, 218, 221, 226, 234, 236, 244, 246, 254, 269, 275, 278, 286, 300, 3, 8, 2, 2]