Elif=1
Else=2
False=3
For=4
If=5
In=6
Null=7
True=8
LeftParen=9
RightParen=10
LeftBracket=11
RightBracket=12
LeftBrace=13
RightBrace=14
Less=15
LessEqual=16
Greater=17
GreaterEqual=18
Plus=19
Minus=20
Star=21
Div=22
Mod=23
And=24
Or=25
Not=26
Question=27
Colon=28
Comma=29
Assign=30
Equal=31
NotEqual=32
Dot=33
Id=34
Number=35
DigitSequence=36
FormatString=37
String=38
Whitespace=39
Newline=40
BlockComment=41
LineComment=42
'elif'=1
'else'=2
'false'=3
'for'=4
'if'=5
'in'=6
'null'=7
'true'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'and'=24
'or'=25
'!'=26
'?'=27
':'=28
','=29
'='=30
'=='=31
'!='=32
'.'=33
